#
#Mon Sep 02 10:14:27 JST 2019
task-tag-projects-already-scanned=Rensyu,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,HelloJSP,Template,WebProj4,WebProj3,WebProj2,WebProj,Person2,HelloServlet,human,Person,webProj5,Iphone2
