#
#Thu Aug 29 17:42:13 JST 2019
task-tag-projects-already-scanned=Rensyu,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,HelloJSP,WebProj3,WebProj2,WebProj,Person2,HelloServlet,human,Person,Iphone2
